<!-- Character Counter Javascript -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project -5 Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Character Counter Project Javascript</h1>
    <div>
        <h2>Write Something Below</h2>
        <input type="text" id="counter">
        <h3 id="warning"></h3>
        <button id="btn">Count Characters</button>
        <p id="result"></p>
    </div>
    <script src="app.js"></script>
</body>
</html>